<div class="card">

  <img [src]="product.image" alt="{{ product.name }}">

  <h3>{{ product.name }}</h3>

  <p>{{ product.description }}</p>

  <p><strong>{{ product.price }} ₸</strong></p>

  <p>Rating: {{ product.rating }}</p>

  <p>❤ {{ product.likes }}</p>

  <button (click)="like()">Like</button>

  <button class="delete" (click)="remove()">Delete</button>

  <div class="rating">
    <span *ngFor="let star of getStars()">⭐</span>
    <span class="value">{{ product.rating }}</span>
  </div>

  <button (click)="shareWhatsApp()">WhatsApp</button>
  <button (click)="shareTelegram()">Telegram</button>

</div>

