<div class="container">

  <h1>Online Store</h1>
  <p>Selected: {{ selectedCategoryId }}</p>
<p>Products count: {{ getFilteredProducts().length }}</p>

  <div class="categories">
    <button
      *ngFor="let category of categories"
      (click)="selectCategory(category.id)"
      [class.active]="category.id === selectedCategoryId">
      {{ category.name }}
    </button>
  </div>

  <div *ngIf="!selectedCategoryId" class="welcome">
    Please select a category
  </div>

  <app-product-list
    *ngIf="selectedCategoryId"
    [products]="getFilteredProducts()">
  </app-product-list>

</div>